<?php

return [

    'app_name' => config('app.name'),

// Sidebar Panel
    'admin_section' => 'АДМИНИСТРАТИВНЫЙ РАЗДЕЛ',
    'gardens' => 'Детские сады',
    'groups' => 'Группы',
    'employees' => 'Сотрудники',
    'children_and_parents' => 'Дети и родители',
    'settings' => 'Настройки',
    'educator_section' => 'ВОСПИТАТЕЛЬНЫЙ РАЗДЕЛ',
    'schedules' => 'Распорядок дня',
    'mark' => 'Отметка',
    'report_section' => 'ОТЧЕТНЫЙ РАЗДЕЛ',
    'payments' => 'Платежи',
    'reports' => 'Отчеты',

// Home
    'dark_mode' => 'Темный режим',
    'welcome' => 'Добро пожаловать',
    'manage_dashboard' => 'Добро пожаловать в главную панель. Управлние информации.',

// Profile Page
    'my_profile' => 'Мой профиль',
    'manage_profile_text' => 'У вас есть полный контроль над настройками своей учетной записи.',
    'full_name' => 'Полное имя',
    'first_name' => 'Имя',
    'last_name' => 'Фамилимя',
    'birthday' => 'Дата рождения',
    'enter_full_name' => 'Введите полное имя',
    'update_profile' => 'Обновить профиль',
    'new_password' => 'Введите новый пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'repeat_password_confirmation' => 'повторите новый пароль',
    'cancel' => 'Омтена',
    'profile_updated' => 'Профиль обновлен',

    // Login page
    'sign_in' => 'Вход',
    'access_dashboard' => 'Вход в главную панель осуществляется с помощи логина и пароля',
    'full_name' => 'Полное имя',
    'enter_full_name' => 'Введите полное имя',
    'username' => 'Логин',
    'phone' => 'Телефон номер',
    'enter_username' => 'Введите логин',
    'phone_or_username' => 'Телефон или Логин',
    'enter_phone_or_username' => 'Введите телефон или логин',
    'password' => 'Пароль',
    'enter_password' => 'Введите пароль',
    'remember_me' => 'Запомнить меня',
    'log_out' => 'Выход',

// Appendix
    'garden' => 'Çagalar bagy',
    'group_type' => 'Topar görnüşi',
    'archived_at' => 'Arhiwlanan wagty',
    'archive' => 'Arhiwla',
    'group_types' => 'Topar görnüşleri',
    'director' => 'Müdir',
    'admin' => 'Админ',
    'admin_viewer' => 'Админ Зритель',
    'admin_viewers' => 'Админ Зрители',
    'admin_and_viewers' => 'админ и зрители',
    'list' => 'Список :name',
    'branch' => ':name bölümiň',
    'sub_title' => 'Общее :count :name есть',
    'admins' => 'Админы',
    'user' => 'пользователь',
    'point' => 'точка',
    'customer' => 'Клиент',
    'category' => 'Категория',
    'incoming' => 'Поступление',
    'outgoing' => 'Исходящие',
    'select_point' => 'Выбирать точку',
    'select_garden' => 'Çagalar bagy saýla',
    'select_type' => 'Görnüş saýla',
    'filter' => 'ФИЛЬТР',
    'info' => ':name информации',
    'name' => 'Имя',
    'code' => 'Номер',
    'location' => 'Место положения',
    'description' => 'Примечание',
    'role' => 'Роль',
    'status' => 'Статус',
    'show' => ' показать',
    'edit' => 'Редактировать ',
    'delete' => 'Удалить',
    'is_active' => 'Активен?',
    'yes' => 'да',
    'no' => 'нет',
    'active' => 'Активный',
    'not_active' => 'Неактивно',
    'create_new_title' => 'Создать новый :name',
    'parent_category' => 'Главная категория',
    'parent_category_exists' => 'Это подкатегория?',
    'submit' => 'Сохранить',
    'create_new' => 'Создать новый',
    'want_to_remove' => 'Действительно хотите удалить',
    'point_name' => 'Имя точка',
    'refresh' => 'Обновить',
    'export' => 'Экспорт',
    'all' => 'Все',
    'mediator' => 'Посредник',
    'mediators' => 'Посредники',
    'to_whom' => 'Кому',
    'from_whom' => 'От кого',
    'choose' => 'Выберите',
    'date' => 'Дата',
    'check' => 'Чек №',
    'balance' => 'Баланс',
    'note' => 'Примечание',
    'copyright' => 'Все права защищены.',
    'field_required' => 'Поле обязательно для заполнения.',
    'want_to_remove' => 'Удалить?',
    'report' => 'Отчёть',
    'report_category' => 'Отчёть категории',
    'sum' => 'Сумма',
    'check_qty' => 'Чек количество',
    'daily' => 'Ежедневно',

    'action' => 'Действие',
    'changes' => 'Изменения',
    'choose_point' => 'Выберите точка',
    'choose_category' => 'Выберите категория',

    'overview' => 'Отчет',
    'welcome_to' => 'Добро пожаловать платформа FastCash!',
    'overviews' => 'Отчеты',
    'overview_subtitle' => 'Операции за прошлый год',
    'point_transactions' => 'По Точкам',
    'transaction_activities' => 'Денежные операции',
    'investment_overview' => 'Годовой отчет',
    'last_month' => 'Прошлый месяц',
    'active_year_overview' => 'Активного годний обзор',
    'last_year_overview' => 'Прошлогодний обзор'

];
